.header{
   display: flex ;
   align-items: center;
   justify-content: space-between;
   margin-left: 10px;
   background-color: rgb(255, 255, 255);
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    flex: 1;
}
.logo>span{
  font-weight: bold;
  font-size: 1.5rem;
}
.menu{
    flex: 1;
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: center;
    z-index: 99; /*menu always be top of every page*/
}
.menu>li:hover{
    cursor: pointer;
    color: var(--themeRed);
}
.rightSide{
    flex: 1;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-right: 15px;
}
.cart{
    position: relative;
    display: flex;
    cursor: pointer;
    z-index: 99;
}
.badge{
    position: absolute;
    display: flex;
    background-color: var(--themeRed);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -0.5rem;
}